<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="styles.css"rel="stylesheet">
        <title>EK Studios Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="jumbotron3">
        <div class="font-family">
                <h1>YT</h1>
        </div>
        </div>
        <div class="container">

            <div class="section">
                <p>
                    <br>
                    My Youtube Channels!
                    </p>
                    <p>
                        <button type="button"><a href="./">Home</a></button>
                    </p>
                    <p>
                        <button type="button"><a href="https://www.youtube.com/channel/UCN64HS7m4tB7DhXaOz44_Ow">Main channel</a></button>
                    </p>
                    <p>
                        <button type="button"><a href="https://www.youtube.com/@MicyEKART">Art channel</a></button>
                    </p>
            </div>
        </div>
    </body>